@import "ui-variables";

@section-padding: 2 * @component-padding;
@large-font-size: 2 * @font-size;
@medium-font-size: 1.2 * @font-size;

.search-view {
  .text {
    color: @text-color;
  }

  section {
    width: 100%;
    padding: @section-padding;

    h1,h2.section-heading {
      cursor: pointer;

      span {
        margin-left: @component-padding;
      }
    }
  }

  .control-panel {
    .project-selector {
      padding-top: @component-padding;
      padding-bottom: @component-padding;

      li,span {
        cursor: pointer;
      }
    }

    atom-text-editor[mini] {
      opacity: .75;
      .selection .region {
        background-color: contrast(@input-background-color, lighten(@input-background-color, 8%), darken(@input-background-color, 8%));
      }
    }

    atom-text-editor[mini].is-focused {
      opacity: 1;
      .selection .region {
        background-color: contrast(@input-background-color, lighten(@input-background-color, 12%), darken(@input-background-color, 12%));
      }
    }

    div.extensions-list {
      padding-top: @component-padding;
    }
  }
}
